name=libopus
version=1.3.2
author=opus
maintainer=Phil Schatzmann
sentence=OPUS Codec 
paragraph=OPUS Codec as Arduino Library
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-libopus.git
architectures=*
